version = "2.7.5"

style                               = defaultWithAlign
align.preset                        = more
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
#binPackImportSelectors              = true
#binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
poorMansTrailingCommasInConfigStyle = true

runner.dialect = dotty